In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('bmw.csv')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0
1,6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0
2,5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0
3,1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5
4,7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0

In [3]:
df=df.drop(['fuelType','tax'],axis='columns')

df.head()

       model  year  price transmission  mileage   mpg  engineSize
0   5 Series  2014  11200    Automatic    67068  57.6         2.0
1   6 Series  2018  27000    Automatic    14827  42.8         2.0
2   5 Series  2016  16000    Automatic    62794  51.4         3.0
3   1 Series  2017  12750    Automatic    26676  72.4         1.5
4   7 Series  2014  14500    Automatic    39554  50.4         3.0

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
le_model=LabelEncoder()
df['model_type']=le_model.fit_transform(df['model'])

In [6]:
df

,model,year,price,transmission,mileage,mpg,engineSize,model_type
0,5 Series,2014,11200,Automatic,67068,57.6,2.0,4
1,6 Series,2018,27000,Automatic,14827,42.8,2.0,5
2,5 Series,2016,16000,Automatic,62794,51.4,3.0,4
3,1 Series,2017,12750,Automatic,26676,72.4,1.5,0
4,7 Series,2014,14500,Automatic,39554,50.4,3.0,6
...,...,...,...,...,...,...,...,...
10776,X3,2016,19000,Automatic,40818,54.3,2.0,15
10777,5 Series,2016,14600,Automatic,42947,60.1,2.0,4
10778,3 Series,2017,13100,Manual,25468,42.8,2.0,2
10779,1 Series,2014,9930,Automatic,45000,64.2,2.0,0
10780,X1,2017,15981,Automatic,59432,57.6,2.0,13

In [7]:
le_model_mapping=dict(zip(le_model.classes_,le_model.transform(le_model.classes_)))

le_model_mapping

{' 1 Series': 0,
 ' 2 Series': 1,
 ' 3 Series': 2,
 ' 4 Series': 3,
 ' 5 Series': 4,
 ' 6 Series': 5,
 ' 7 Series': 6,
 ' 8 Series': 7,
 ' M2': 8,
 ' M3': 9,
 ' M4': 10,
 ' M5': 11,
 ' M6': 12,
 ' X1': 13,
 ' X2': 14,
 ' X3': 15,
 ' X4': 16,
 ' X5': 17,
 ' X6': 18,
 ' X7': 19,
 ' Z3': 20,
 ' Z4': 21,
 ' i3': 22,
 ' i8': 23}

In [8]:
trans_dummy=pd.get_dummies(df['transmission'])

In [9]:
trans_dummy

       Automatic  Manual  Semi-Auto
0              1       0          0
1              1       0          0
2              1       0          0
3              1       0          0
4              1       0          0
...          ...     ...        ...
10776          1       0          0
10777          1       0          0
10778          0       1          0
10779          1       0          0
10780          1       0          0

[10781 rows x 3 columns]

In [10]:
df=pd.concat((df,trans_dummy),axis='columns')

In [11]:
df

,model,year,price,transmission,mileage,mpg,engineSize,model_type,Automatic,Manual,Semi-Auto
0,5 Series,2014,11200,Automatic,67068,57.6,2.0,4,1,0,0
1,6 Series,2018,27000,Automatic,14827,42.8,2.0,5,1,0,0
2,5 Series,2016,16000,Automatic,62794,51.4,3.0,4,1,0,0
3,1 Series,2017,12750,Automatic,26676,72.4,1.5,0,1,0,0
4,7 Series,2014,14500,Automatic,39554,50.4,3.0,6,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
10776,X3,2016,19000,Automatic,40818,54.3,2.0,15,1,0,0
10777,5 Series,2016,14600,Automatic,42947,60.1,2.0,4,1,0,0
10778,3 Series,2017,13100,Manual,25468,42.8,2.0,2,0,1,0
10779,1 Series,2014,9930,Automatic,45000,64.2,2.0,0,1,0,0
10780,X1,2017,15981,Automatic,59432,57.6,2.0,13,1,0,0

In [12]:
df=df.drop(['model','transmission'],axis='columns')
df

,year,price,mileage,mpg,engineSize,model_type,Automatic,Manual,Semi-Auto
0,2014,11200,67068,57.6,2.0,4,1,0,0
1,2018,27000,14827,42.8,2.0,5,1,0,0
2,2016,16000,62794,51.4,3.0,4,1,0,0
3,2017,12750,26676,72.4,1.5,0,1,0,0
4,2014,14500,39554,50.4,3.0,6,1,0,0
...,...,...,...,...,...,...,...,...,...
10776,2016,19000,40818,54.3,2.0,15,1,0,0
10777,2016,14600,42947,60.1,2.0,4,1,0,0
10778,2017,13100,25468,42.8,2.0,2,0,1,0
10779,2014,9930,45000,64.2,2.0,0,1,0,0
10780,2017,15981,59432,57.6,2.0,13,1,0,0

In [13]:
model_type=df.model_type
df=df.drop('model_type',axis='columns')
df.insert(0,'modeltype',model_type)
df

,modeltype,year,price,mileage,mpg,engineSize,Automatic,Manual,Semi-Auto
0,4,2014,11200,67068,57.6,2.0,1,0,0
1,5,2018,27000,14827,42.8,2.0,1,0,0
2,4,2016,16000,62794,51.4,3.0,1,0,0
3,0,2017,12750,26676,72.4,1.5,1,0,0
4,6,2014,14500,39554,50.4,3.0,1,0,0
...,...,...,...,...,...,...,...,...,...
10776,15,2016,19000,40818,54.3,2.0,1,0,0
10777,4,2016,14600,42947,60.1,2.0,1,0,0
10778,2,2017,13100,25468,42.8,2.0,0,1,0
10779,0,2014,9930,45000,64.2,2.0,1,0,0
10780,13,2017,15981,59432,57.6,2.0,1,0,0

In [14]:
inp=df.drop('price',axis='columns')
inp

,modeltype,year,mileage,mpg,engineSize,Automatic,Manual,Semi-Auto
0,4,2014,67068,57.6,2.0,1,0,0
1,5,2018,14827,42.8,2.0,1,0,0
2,4,2016,62794,51.4,3.0,1,0,0
3,0,2017,26676,72.4,1.5,1,0,0
4,6,2014,39554,50.4,3.0,1,0,0
...,...,...,...,...,...,...,...,...
10776,15,2016,40818,54.3,2.0,1,0,0
10777,4,2016,42947,60.1,2.0,1,0,0
10778,2,2017,25468,42.8,2.0,0,1,0
10779,0,2014,45000,64.2,2.0,1,0,0
10780,13,2017,59432,57.6,2.0,1,0,0

In [15]:
op=df.price
op

0        11200
1        27000
2        16000
3        12750
4        14500
         ...
10776    19000
10777    14600
10778    13100
10779     9930
10780    15981
Name: price, Length: 10781, dtype: int64

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inp,op,test_size=0.2,random_state=10)

In [17]:
#print(f'x_train =\n{x_train}\ny_train\n{y_train}\nx_test=\n{x_test}\ny_test=\n{y_test} ')

In [18]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [19]:
model.fit(x_train,y_train)

LinearRegression()

In [20]:
model.score(x_test,y_test)

0.7452576393229493

In [21]:
model.predict(x_test)

array([35785.84194711, 25214.36895811, 21765.85733558, ...,
       13753.50780964, 33333.14289401, 23409.68858131])

In [22]:
y_test

5128    36999
4976    18990
4856    15500
2479    21890
4304    40980
        ...
1308    31466
8185    12970
3516    14270
3686    24480
9356    19250
Name: price, Length: 2157, dtype: int64

In [23]:
model.predict([[0,2014,45000,64.2,2.0,1,0,0]])

array([10073.88501345])

In [24]:
li=list(df.columns)
li

['modeltype',
 'year',
 'price',
 'mileage',
 'mpg',
 'engineSize',
 'Automatic',
 'Manual',
 'Semi-Auto']

In [25]:
inp['year'].max()

2020

In [26]:
max_min={}
for el in inp.columns :
    ft=[inp[el].max(),inp[el].min()]
    max_min.update({el:ft})
print(max_min)

{'modeltype': [23, 0], 'year': [2020, 1996], 'mileage': [214000, 1], 'mpg': [470.8, 5.5], 'engineSize': [6.6, 0.0], 'Automatic': [1, 0], 'Manual': [1, 0], 'Semi-Auto': [1, 0]}

In [27]:
print(op.max(),op.min())

123456 1200

In [28]:
import m2cgen as m2c

In [29]:
code_java=m2c.export_to_java(model)

In [30]:
print(code_java)

public class Model {
    public static double score(double[] input) {
        return ((((((((-3848359.377476029) + ((input[0]) * (587.0534829713))) + ((input[1]) * (1910.5000375780658))) + ((input[2]) * (-0.11754640277422368))) + ((input[3]) * (2.511888071502477))) + ((input[4]) * (7890.175370252167))) + ((input[5]) * (34.1609774038339))) + ((input[6]) * (-656.634535352887))) + ((input[7]) * (622.4735579490562));
    }
}

In [34]:
inp['mileage'].medianian()

18347.0